.paramList {

  .paramItem {
    display: flex;
    margin-bottom: 16px;
    .paramName {
      width: 40%;
      margin-right: 8px;
    }

    .paramValue {
      width: 40%;
      margin-right: 16px;
    }
  }
}
