.item {
  position: relative;
  .option {
    position: absolute;
    right: -16px;
    font-size: 16px;
    color: red;
  }
  .add {
    position: absolute;
    font-size: 16px;
    color: green;
  }
}
